plugins {
  id 'java-library'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation "com.github.tomakehurst:wiremock:2.26.3"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

test {
  useJUnitPlatform()
}
